<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_fragment_dest">

    <fragment
        android:id="@+id/search_fragment_dest"
        android:name="com.lorenzorigato.movies.ui.search.SearchFragment"
        tools:layout="@layout/search_fragment"/>

    <fragment
        android:id="@+id/favorites_fragment_dest"
        android:name="com.lorenzorigato.movies.ui.favorites.FavoritesFragment"
        tools:layout="@layout/favorites_fragment"/>

</navigation>