# SpotifyMoviesApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  spotify-movies-app.keystore  versions.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lorenzorigato/spotifymoviesapp/: ExampleInstrumentedTest.java
app/src/dev/java/com/lorenzorigato/spotifymoviesapp/config/: AppConfiguration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzorigato/spotifymoviesapp/: MainActivity.java  SpotifyMovieApplication.java
app/src/main/java/com/lorenzorigato/spotifymoviesapp/di/: ApplicationComponent.java  SecurityModule.java
app/src/main/java/com/lorenzorigato/spotifymoviesapp/di/module/: ConfigModule.java  NavigatorModule.java  SecurityModule.java  UtilModule.java
app/src/main/java/com/lorenzorigato/spotifymoviesapp/security/: AntiTampering.java  IAntiTampering.java
app/src/main/java/com/lorenzorigato/spotifymoviesapp/ui/navigator/: MoviesNavigator.java
app/src/main/java/com/lorenzorigato/spotifymoviesapp/util/: AppInfo.java  CrashReportingTree.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/java/com/lorenzorigato/spotifymoviesapp/config/: AppConfiguration.java
app/src/test/java/com/lorenzorigato/spotifymoviesapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lorenzorigato/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/lorenzorigato/base/database/dao/: GenreDaoTest.java  GenreMovieJoinTest.java  MovieDaoTest.java
base/src/androidTest/java/com/lorenzorigato/base/test/util/: LiveDataTestUtil.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lorenzorigato/base/components/architecture/: CombinedLiveData.java  SingleLiveData.java
base/src/main/java/com/lorenzorigato/base/components/util/: AsyncCallback.java
base/src/main/java/com/lorenzorigato/base/config/interfaces/: IConfiguration.java
base/src/main/java/com/lorenzorigato/base/database/: SpotifyMoviesDatabase.java
base/src/main/java/com/lorenzorigato/base/database/dao/: ActorDao.java  GenreDao.java  GenreMovieJoinDao.java  MovieDao.java
base/src/main/java/com/lorenzorigato/base/database/error/: RecordNotFoundError.java
base/src/main/java/com/lorenzorigato/base/datastructure/: Trie.java  TrieNode.java
base/src/main/java/com/lorenzorigato/base/di/module/: DataSourceModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  SecurityModule.java
base/src/main/java/com/lorenzorigato/base/di/scope/: ApplicationScope.java
base/src/main/java/com/lorenzorigato/base/model/entity/: Actor.java  Genre.java  GenreMovieJoin.java  Movie.java  MovieWithActors.java
base/src/main/java/com/lorenzorigato/base/model/error/: TaskAlreadyRunningError.java
base/src/main/java/com/lorenzorigato/base/model/repository/: GenreRepository.java  IGenreRepository.java  MovieRepository.java
base/src/main/java/com/lorenzorigato/base/network/: NetworkState.java
base/src/main/java/com/lorenzorigato/base/network/component/: ReachabilityChecker.java
base/src/main/java/com/lorenzorigato/base/network/error/: NetworkRequestError.java  NoInternetError.java
base/src/main/java/com/lorenzorigato/base/security/: AntiTampering.java  IAntiTampering.java  ISecurityManager.java  SecurityManager.java
base/src/main/java/com/lorenzorigato/base/util/: IAppInfo.java  LevenstheinDistance.java
base/src/main/proto/: GenreProto.proto
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/com/lorenzorigato/base/: ExampleUnitTest.java  FakeGenreLocalDataSource.java  FakeGenreRemoteDataSource.java
base/src/test/java/com/lorenzorigato/base/datastructure/: TrieSearchUnitTest.java  TrieStartsWithDistanceUnitTest.java  TrieStartsWithUnitTest.java
base/src/test/java/com/lorenzorigato/base/fake/: FakeGenreLocalDataSource.java  FakeGenreRemoteDataSource.java  FakeMovieLocalDataSource.java  FakeMovieRemoteDataSource.java
base/src/test/java/com/lorenzorigato/base/util/: LevenstheinDistanceTest.java
movies/: build.gradle
movies/src/androidTest/java/com/lorenzorigato/movies/: ExampleInstrumentedTest.java
movies/src/androidTest/java/com/lorenzorigato/movies/action/: RecyclerViewActions.java  SearchViewActions.java
movies/src/androidTest/java/com/lorenzorigato/movies/assertion/: RecyclerViewItemCountAssertion.java
movies/src/androidTest/java/com/lorenzorigato/movies/matcher/: DrawableMatcher.java
movies/src/androidTest/java/com/lorenzorigato/movies/ui/: FavoritesEspressoTest.java  MovieDetailEspressoTest.java  SearchMoviesEspressoTest.java
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/lorenzorigato/movies/: MoviesApplication.java
movies/src/main/java/com/lorenzorigato/movies/config/: MoviesAppConfiguration.java
movies/src/main/java/com/lorenzorigato/movies/di/: MoviesAppComponent.java  MoviesModule.java
movies/src/main/java/com/lorenzorigato/movies/navigator/: FakeMovieNavigator.java
movies/src/main/java/com/lorenzorigato/movies/ui/: IMoviesNavigator.java  MoviesActivity.java
movies/src/main/java/com/lorenzorigato/movies/util/: MoviesAppInfo.java  Resource.java
movies/src/main/res/layout/: detail_fragment.xml  favorites_fragment.xml  movie_detail_activity.xml  movies_activity.xml  nav_header.xml  search_fragment.xml  view_actor_list_item.xml  view_movie_list_item.xml  view_movie_list_loading_item.xml  view_movies_list.xml
movies/src/main/res/menu/: drawer_actions.xml  movies_menu.xml  search_actions.xml
movies/src/main/res/navigation/: nav_graph.xml
movies/src/main/res/values/: colors.xml  detail_strings.xml  dimens.xml  favorites_strings.xml  search_strings.xml  strings.xml  styles.xml
movies/src/test/java/com/lorenzorigato/movies/: ExampleUnitTest.java  FakeGenreRepository.java  FakeMovieRepository.java  LiveDataTestUtil.java
movies/src/test/java/com/lorenzorigato/movies/ui/: FavoritesViewModelTest.java  SearchViewModelTest.java
(+83 files in other folders)
