<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="isRecyclerViewVisible"
            type="Boolean" />

        <variable
            name="isProgressBarVisible"
            type="Boolean" />

        <variable
            name="isEmptyTextViewVisible"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isRecyclerViewVisible ? View.VISIBLE : View.GONE}"/>

        <ProgressBar
            android:id="@+id/movieList_progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isProgressBarVisible ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/movieList_emptyPlaceHolder__textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="56dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/search_empty_place_holder"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_large"
            android:visibility="@{isEmptyTextViewVisible ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>
</layout>