apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.sdk.compile


    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.networking.values()
    implementation dependency.image.values()
    implementation dependency.ui.values()
    implementation dependency.util.values()

    // Dependency Injection
    implementation dependency.dependencyInjection.values()
    annotationProcessor dependency.dependencyInjectionProcessor.values()

    // Room Compiler
    annotationProcessor dependency.dataBase.roomCompiler

    // Feature Modules
    implementation project(':base')

    testImplementation dependency.testing.values()
    androidTestImplementation dependency.testingAndroid.values()
    debugImplementation dependency.debug.values()
}
